[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#0081c8"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.86
    background_image = "/home/lzjqsdd/Pictures/Wallpapers/76455,105.jpg"
    background_type = transparent
    font = Roboto Mono for Powerline 11
    foreground_color = "#ffffff"
    scroll_background = False
    use_system_font = False
  [[Aci]]
    background_color = "#0d1926"
    background_image = None
    font = Roboto Mono for Powerline 11
    use_system_font = False
    cursor_color = "#c4e9ff"
    foreground_color = "#b4e1fd"
    palette = "#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6:#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6"
  [[Brogrammer]]
    palette = "#1f1f1f:#f81118:#2dc55e:#ecba0f:#2a84d2:#4e5ab7:#1081d6:#d6dbe5:#d6dbe5:#de352e:#1dd361:#f3bd09:#1081d6:#5350b9:#0f7ddb:#ffffff"
    background_color = "#131313"
    font = Roboto Mono for Powerline 11
    use_system_font = False
    cursor_color = "#b9b9b9"
    foreground_color = "#d6dbe5"
    background_image = None
  [[3024 Night]]
    palette = "#090300:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#a5a2a2:#5c5855:#e8bbd0:#3a3432:#4a4543:#807d7c:#d6d5d4:#cdab53:#f7f7f7"
    background_color = "#090300"
    font = Roboto Mono for Powerline 11
    use_system_font = False
    cursor_color = "#a5a2a2"
    foreground_color = "#a5a2a2"
    background_image = None
  [[LiquidCarbonTransparent]]
    palette = "#000000:#ff3030:#559a70:#ccac00:#0099cc:#cc69c8:#7ac4cc:#bccccc:#000000:#ff3030:#559a70:#ccac00:#0099cc:#cc69c8:#7ac4cc:#bccccc"
    background_color = "#000000"
    font = Roboto Mono for Powerline 11
    use_system_font = False
    cursor_color = "#ffffff"
    foreground_color = "#afc2c2"
    background_image = None
